/*Start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
/*End variables*/

/*Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
  
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/*Start component*/
.section {
    padding: 100px;
}
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    

}



/*End component*/


/* Start Header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;


}

header .logo img {
    height: 80px; /*width is changed with it automatically*/
}

header nav {
    flex: 1;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}

header nav ul {
    display: flex;
   
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}
header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: (0 0 0 / 50%);
}

header nav .toggle:hover + ul li a {
    padding: 15px;
}


header nav ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 10px;
    z-index: 3;
    position: relative;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(-50%, -50%);
    right: 0;
}

header nav .toggle  {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle{
        display: none;
    } 
}
/* End Header*/

/*Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;

}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing  .right {
    right: 30px;
}
.landing  .left {
    left: 30px;
}

.landing .bullets { 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/*End landing*/

/*Start Services*/
.services{

    padding-top: 100px;
    padding-bottom: 100px;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}
@media(max-width: 768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
    
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
/*End Services*/
/*Start Design Section*/

.des{
    margin-top: 100px;
    
    margin-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.des::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}

.des .image, .des .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.des .image {
    text-align: center;
}
@media(max-width:768px) {
    .des .image {
        display: none;
    }
}
.des .image {
    position: relative;
    bottom: -150px;
}
.des .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.des .text h2 {
    font-weight: normal;
    text-transform: uppercase ;
    margin-bottom: 40px;
}

.des .text ul li {
    padding: 15px;
}

.des .text ul li::before {
    font-family: 'Font Awesome 5 Free';
     content: '\f108';
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px;


}
/*End Design section*/

/*Start Portfolio*/
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-holder {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-holder .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-holder .box {
        flex-basis: 50%;
    }

}

@media (min-width: 1199px) {
    .portfolio .imgs-holder .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-holder .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-holder .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}

.portfolio .imgs-holder .box:hover .caption {
    bottom: 0;

}

.portfolio .imgs-holder .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-holder .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-holder .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/*End Portfolio*/

/*Start Video*/
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);

}
.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin-bottom: 20px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;

}
/*End Video*/

/*Start About*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}
@media (max-width: 767px) {

    .about img {
        
        bottom: -60px;
        margin-top: -60px;
        
    }

}


/*End About*/





